server.port = 5000
logging.path =D:\\SB_logs
logging.file =D:\\SB_logs\\mylog.log
logging.level.org.springframework.web=ERROR
logging.level.root=INFO
json.file.path=src/main/resources/continents.json
spring.profiles.active=prod
# To enable metrics
management.endpoints.web.exposure.include=*
#SSL configuration
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS