#server.port = 8081
#logging.path =D:\\SB_logs
#logging.file =D:\\SB_logs\\mylog.log
#logging.level.org.springframework.web=ERROR
#logging.level.root=INFO
#json.file.path=src/main/resources/continents.json
spring.profiles.active=prod
# To enable metrics
#management.endpoints.web.exposure.include=*